#!/bin/bash
USERNAME=$(cat /etc/username)
[ $(id -u) == 0 ] && { echo Please run as ${USERNAME}.; exit 1; }
set -x

# Workaround https://unix.stackexchange.com/questions/564614/when-run-with-sudo-gpg-cant-use-my-secret-key-even-though-it-shows-up-with-li
sudo chmod o+rw $(tty)

# Git setup
git config --global user.email "r@ydor.org"
git config --global user.name  "RodolfoAP"
git config --global pull.rebase true

# Extract files
cd /home/${USERNAME}/git/fastup

# Unlock
read -sp '*: ' PPHRASE && export PPHRASE
gpg --import --passphrase "${PPHRASE}" --batch dat/github.gpg
gpg --list-keys
echo use-agent > ~/.gnupg/gpg.conf
gpg-connect-agent killagent /bye
gpg-agent --daemon --allow-preset-passphrase
for KEYGRIP in $(gpg --with-keygrip --list-secret-keys|grep Keygrip|awk '{print $3}'); do echo "$PPHRASE"|/usr/lib/gnupg2/gpg-preset-passphrase -c ${KEYGRIP}; done
git-crypt unlock
git remote set-url origin git@github.com:rodolfoap/fastup.git

echo Done.
