abcde
abcm2ps
abiword
acetoneiso
aespipe
aircrack-ng
alsa-utils
android-tools-adb
anjuta
apache2-utils
apt-clone
aptitude
apt-transport-https
apt-utils
asciinema
asciio
atari800
audacious
audacity
autoconf
automake
backupninja
bc
bchunk
bind9
bittorrent
bittorrent-gui
bluedevil
blueman
bluez
bluez-tools
brandy
bridge-utils
build-essential
ccrypt
ccze
cdargs
cheese
chkrootkit
chromium
cifs-utils
clang-format
clementine
cmake
cmake-curses-gui
cmake-qt-gui
cmus
colordiff
csvtool
ctorrent
cuetools
cups
curl
curlftpfs
davfs2
dconf-cli
dconf-editor
ddd
debconf-utils
denemo
devilspie
dialog
diffuse
dmsetup
dnsutils
docker-compose
dos2unix
dosbox
dunst
dvdauthor
dwdiff
easytag
edbrowse
elinks
eog
espeak
evince
exa
extundelete
eyed3
faad
fdupes
feh
ffmpeg
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
fixincludes
fluid-soundfont-gm
fluidsynth
fonts-3270
fortune-mod
freerdp2-x11
gant
gedit-plugins
gifsicle
gimp
gir1.2-gtkspell3-3.0
git
gitk
git-lfs
glade
gmpc
gnome-common
gnome-subtitles
gnome-system-monitor
gnome-tweaks
gnumeric
gnupg2
gnusim8085
gocr
gpaint
gparted
gperf
gpm
gradle
graphviz
gtk-doc-tools
guake
help2man
hexedit
higan
htop
hunspell
hydrogen
hydrogen-drumkits
id3tool
id3v2
inkscape
janus
jdupes
jmtpfs
jq
k3b
kchmviewer
kdewebdev
kdiff3
keepass2
keyutils
kompare
lame
liballegro5-dev
libboost-context-dev
libboost-dev
libboost-filesystem-dev
libboost-system-dev
libboost-thread-dev
libbox2d-dev
libcrypto++-dev
libeigen3-dev
libfmt-dev
libid3-tools
liblz4-dev
libopencv-dev
libqt5webkit5-dev
libsasl2-dev
libsdl2-dev
libsfml-dev
libssl-dev
libtspi1
libvlc-dev
libxinerama1
libxml-xpath-perl
liferea
lshw
lynx
mame
mb2md
mc
mcrypt
mednafen
meld
mencoder
mlocate
moreutils
mpg321
mplayer
mrpt-apps
mtp-tools
mtr
multitail
musescore
mutt
nasm
nautilus
ncdu
nemiver
neovim
ngrep
nmap
normalize-audio
nrg2iso
nted
nudoku
nvidia-smi
obs-studio
ocrad
openshot
openvpn
p7zip
pandoc
paprefs
pass
patch
pavucontrol
pavumeter
pcsxr
pdftk
peek
php
php-pear
php-xml
pigz
plantuml
playitslowly
protobuf-compiler
publican
pv
python3-opencv
python3-pip
python3-tk
python3-venv
python-tk
qcomicbook
qemu
qjackctl
qsynth
qtbase5-dev
qtcreator
rdesktop
rdiff-backup
recordmydesktop
redshift
remmina
rename
rosegarden
rsync
sakura
samba
screen
scrot
scummvm
shntool
sooperlooper
sox
spe
sqlite3
ssh
sshfs
stella
tap-plugins
telnet
terminator
tesseract-ocr
texstudio
tftp
tftpd-hpa
tilix
timidity
timidity-daemon
timidity-el
timidity-interfaces-extra
tmux
transmission
tree
treeline
ttf-mscorefonts-installer
tuxguitar
twinkle
ucblogo
unpaper
unrar
uuid-dev
v4l-utils
valgrind
vbetool
vcdimager
vice
virt-manager
vmg
w3m
wdiff
wget
wicd-cli
wine
wireshark
wkhtmltopdf
wmctrl
x11vnc
xchm
xdotool
xfce4-notifyd
xfonts-terminus
xinput
xmlstarlet
xpad
xpdf
xsane
xserver-xephyr
xsltproc
xterm
xtightvncviewer
xtitle
yasm
youtube-dl
zim
zlib1g-dev
